{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useJsxKeyInIterable": "off" // Reactのrendererを使わないのでkeyを指定する必要がない
      },
      "style": {
        "useFragmentSyntax": "error"
      },
      "suspicious": {
        "noUnknownAtRules": "off" // Tailwind CSSのディレクティブを許可
      }
    }
  }
}
